
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title><"QAP4_JavaScript"></title>
  
</head>
<body>
<br>
<br>
<br>  
    <script src ="objects.js"></script>
   
    <center><h1> Beaches - Adult Only Resort</h1></center>

    <center><img src="https://i0.wp.com/theluxurytravelexpert.com/wp-content/uploads/2015/04/st-regis-bora-bora-french-polynesia.jpg?ssl=1" width = 900px length = 900px ></center>
<br>
<center><h2> Remember to smile and comply with all of Mr. Kringle's requests.</h2></center>

</body>
</html>
